<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias 4º4</title>
</head>
<body>
<!--
    En la etiqueta anchor el atributo target con el valor _blank me permite abrir un enlace en una nueva pestaña
-->


    <h1>Materias de 4º4 del <a href="http://www.cet30.edu.ar" target="_blank">Cet Nº 30</a></h1>
<!--El # en el href identifica un ID llamado pie-->
<p><a href="#pie">Ir al pie de la página</a></p>
<!--
    El ID SE LLAMA PIE Y solo se puede usar una vez 
-->
<p<ID"pie" style= "margin-top:2500px">
    FIN DE LA PAGINA
</p>

    <p><a href="/cet30/materias/algebra/index.html">Algebra</a></p>
    <p><a href="/cet30/materias/coe/index.html">COE</a></p>
    <p><a href="/cet30/materias/educ-fisica/index.html">Educación Física</a></p>
    <p><a href="/cet30/materias/historia-pol/index.html">Historia Política</a></p>
    <p><a href="/cet30/materias/ingles/index.html">Ingles</a></p>
    <p><a href="/cet30/materias/logica/index.html">Logíca</a></p>
    <p><a href="/cet30/materias/problemas-ambientales/index.html">Problemas Ambientales</a></p>
    <p><a href="/cet30/materias/programacion/index.html">Programación</a></p>
    <p><a href="/cet30/materias/sistemas-electronicos/index.html">Sistemas Electronicos</a></p>
    <p><a href="/cet30/materias/sistemas-informacion/index.html">Sistemas de información</a></p>
    <h1>Talleres de 4º4</h1>
    <p><a href="/cet30/talleres/redes/index.html">Redes</a></p>
    <p><a href="/cet30/talleres/web/index.html">Web I</a></p>

</body>
</html>