<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos4.css">
</head>

<body>
    <header>
        <nav id="menu">
            <!--lista desordenada NAV -->
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contactos</a>
                </li>
            </ul>
        </nav>




        <h1>
            Valentina Makeup
        </h1>
        <h3>
            .Maquillajes importados.
        </h3>
    </header>
    <main>
        <div class="caja" id="caja1">
            <div>
                <img class="imagen" src="../assets/img/NYXBASEEE.jpg" alt="base nix total control">

            </div>
            <div>
                <h2>
                    Base Total Control
                </h2>
                <p>
                    Marca NYX <br>
                    Precio: 3.300$ (ARS) <br>
                    Controla la cobertura de esta base mate añadiendo la cantidad justa con el cuentagotas. <br>




                </p>
            </div>
            <div class="icono">
                <img src="../assets/img/carrito-de-compras.png" alt="carrito">

            </div>


        </div>

        <div class="caja" id="caja2">
            <div>
                <img class="imagen" src="../assets/img/anastasiapaleta.jpeg" alt="paleta de sombras anastasia">

            </div>
            <div>
                <h2>
                    Paleta Amrezy
                </h2>
                <p>
                    Marca Anastasia Beverly Hills <br>
                    Precio: 2.800$ (ARS) <br>
                    Contiene 16 colores (9 colores con brillos y 7 colores en tono matte) + 1 brocha de 2 cabezales.
                    <br>




                </p>
                <div class="icono">
                    <img src="../assets/img/carrito-de-compras.png" alt="carrito">

                </div>
            </div>


        </div>

        <div class="caja" id="caja1">
            <div>
                <img class="imagen" src="../assets/img/RIMEEELL.jpg" alt="Rimel amor a primera vista">

            </div>
            <div>
                <h2>
                    Base Total Control
                </h2>
                <p>
                    Marca Vogue <br>
                    Precio: 1.250$ (ARS) <br>
                    Con un 91% de volumen impactante percibido, y un 93% pestañas más largas y curvas, durante todo el
                    día. <br>




                </p>
                <div class="icono">
                    <img src="../assets/img/carrito-de-compras.png" alt="carrito">

                </div>
            </div>


        </div>

    </main>
</body>

</html>